<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dist/app.css">
    <title>Document</title>
</head>
<body>
    <!-- home background -->
    <div class="home__bg"></div>
    <!-- header -->
    <header class="header">
        <div class="header__logo"> <!-- logo -->
            <img src="./dist/assets/images/logo.svg" alt="logo">
        </div>
        <nav class="header__navbar"> <!-- navbar -->
            <ul class="header__list">
                <li class="header__item">
                    <a href="" class="header__link">О компании</a>
                </li>
                <li class="header__item">
                    <a href="" class="header__link">Портфолио</a>
                </li>
                <li class="header__item">
                    <a href="" class="header__link">Каталог</a>
                </li>
                <li class="header__item">
                    <a href="" class="header__link">Сервис</a>
                </li>
                <li class="header__item">
                    <a href="" class="header__link">Контакты</a>
                </li>
            </ul>
        </nav>
        <div class="header__burger">
            <span></span>
        </div>
        <div class="header__popup"></div>
    </header>
    <!-- main -->
    <main>
        <!-- page -->
        <section class="page">
            <div class="page__block"></div> 
            <div class="page__content"> <!-- content -->
                <h1>Светотехническое оборудование в Петербурге</h1>
                <p>Продажа, аренда светотехнического оборудования.
                    Оформление официальных мероприятий под ключ.</p>
                <button>ПЕРЕЙТИ</button>
            </div>
        </section>
        <!-- projects -->
        <article class="projects">
            <div class="container">
                <div class="projects__top">
                    <div class="projects__title"> <!-- title -->
                        <img src="./dist/assets/images/line.svg" alt="icon">
                        <p>наши проекты</p>
                    </div>
                    <div class="projects__btn">
                        <button class="projects__prev">&#8249;</button><button class="projects__next">&#8250;</button>
                    </div>
                </div>
                <div class="projects__wrapper">  <!-- slider -->
                    <div class="projects__track">
                        <img src="./dist/assets/images/projects-one.png" alt="images">
                        <img src="./dist/assets/images/projects-two.png" alt="images">
                        <img src="./dist/assets/images/projects-one.png" alt="images">
                        <img src="./dist/assets/images/projects-two.png" alt="images">
                        <img src="./dist/assets/images/projects-one.png" alt="images">
                        <img src="./dist/assets/images/projects-two.png" alt="images">
                    </div>
                </div>
            </div>
        </article>
        <!-- catalog -->
        <article class="catalog">
            <div class="container">
                <div class="catalog__top"> <!-- title -->
                    <img src="./dist/assets/images/line.svg" alt="line">
                    <p>Каталог продукции</p>
                </div>
                <div class="catalog__tabs"> <!-- tabs -->
                    <button>Robe</button>
                    <button>Compulite</button>
                </div>
                <div class="catalog__wrapper"> <!-- images -->
                    <img src="./dist/assets/images/production-1.png" alt="image/item">
                    <img src="./dist/assets/images/production-2.png" alt="image/item">
                    <img src="./dist/assets/images/production-3.png" alt="image/item">
                </div>
            </div>
        </article>
        <!-- equipment -->
        <article class="equipment">
            <div class="container">
                <div class="equipment__top"> <!-- title -->
                    <img src="./dist/assets/images/line.svg" alt="line">
                    <p>Аренда оборудования</p>
                </div>
                <div class="equipment__content">
                    <p class="equipment__text">
                        Мы занимаемся прокатом светового и сценического оборудования ведущих мировых производителей, таких как Robe, SGM, StudioDue, ChainMaster, Milos, Universal Effects, ArtLighting, MobilTech, Lampo, Martin, Spotlight, Compulite, Eurolite и др.
                    </p>
                    <div class="equipment__wrapper"> <!-- buttons -->
                        <div class="equipment__btns">
                            <button class="equipment__prev"><</button><button class="equipment__next">></button>
                        </div>
                        <div class="equipment__track"> <!-- slider -->
                            <div class="equipment__box">
                                <p class="equipment__title">Новое об  орудование, предоставляемое в аренду:</p>
                                <div class="equipment__slider">
                                    <img src="./dist/assets/images/equipment-image.png" alt="image">
                                    <div class="equipment__description">
                                        <p class="equipment__subtitle">
                                            Robe Robin ParFect 100
                                        </p>
                                        <ul class="equipment__list"> <!-- list -->
                                            <li class="equipment__item">
                                                Источник света 12 светодиодов RGBW  по 15 Вт каждый
                                            </li>
                                            <li class="equipment__item">
                                                Угол раскрытия 7°
                                            </li>
                                            <li class="equipment__item">
                                                В комплекте рассеивающая линза 40°
                                            </li>
                                            <li class="equipment__item">
                                                Потребляемая мощность 200 Вт
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </article>
        <!-- news -->
        <article class="news">
            <div class="container">
                <div class="news__top"> <!-- title -->
                    <div class="news__title">
                        <img src="./dist/assets/images/line.svg" alt="line">
                        <p>Новости</p>
                    </div>
                    <button class="news__btn">все новости</button>
                </div>
                <div class="news__wrapper"> <!-- wrapper -->
                    <div class="news__box"> <!-- item -->
                        <img src="./dist/assets/images/seminar.png" alt="image">
                        <div class="news__content">
                            <p class="news__subtitle">
                                <span>Семинар Milos</span> 
                                <span>27.01.2019</span>
                            </p>
                            <p class="news__text">
                                Наши сотрудники прошли последний семинар от компании Milos.
                                Они получили новый объем знаний, который позволит нашей компании заниматься оборудованием не только мероприятий, но производственных помещений.
                            </p>
                            <a href="">Читать полностью...</a>
                        </div>
                    </div>
                    <div class="news__box"> <!-- item -->
                        <p class="news__subtitle">
                            Выставка Prolight+Sound NAMM Russia 2016
                        </p>
                        <p class="news__text">
                            30 контрактов, тысячи восторженных посетителей...
                        </p>
                        <div class="news__date">
                            <img src="./dist/assets/images/russia.png" alt="image">
                            <span>27.01.2019</span>
                        </div>
                    </div>
                    <div class="news__box"> <!-- item -->
                        <p class="news__subtitle">
                            Семинар Robe
                        </p>
                        <p class="news__text">
                            30 января 2017 года наши сотрудники побывали в Берлине..
                        </p>
                        <div class="news__date">
                            <img src="./dist/assets/images/robe.png" alt="image">
                            <span>27.01.2019</span>
                        </div>
                    </div>
                </div>
            </div>
        </article>
    </main>
    <!-- footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__info">
                <p>(812) 710-80-25</p>
                <p>191180, Санкт-Петербург, Набережная реки Фонтанки, 90, корпус 1</p>
                <p>mail@translight.ru</p>
            </div>
            <hr>
            <div class="footer__menu">
                <div class="footer__list">
                    <a href="#">О компании</a>
                    <a href="#">Каталог</a>
                    <a href="#">Наши проекты</a>
                </div>
                <div class="footer__list">
                    <a href="#">Новости</a>
                    <a href="#">Аренда</a>
                    <a href="#">Сервисное обслуживание</a>
                </div>
            </div>
            <hr>
            <div class="footer__bottom">
                <div class="footer__item">© 2019 ЗАО «Транслайт». Все права защищены.</div>
                <div class="footer__item">Разработка и дизайн - D-e-n.ru</div>
            </div>
        </div>
    </footer>
    <!-- button top -->
    <div class="btn__top"></div>
    <!-- script -->
    <script src="dist/app.js"></script>
</body>
</html>